export default {
    ABS: 'Returns the absolute value of a number',
    ACOS: 'Returns the arccosine of a number',
    ACOSH: 'Returns the inverse hyperbolic cosine of a number',
    ACOT: 'Returns the arccotangent of a number',
    ACOTH: 'Returns the hyperbolic arccotangent of a number',
    ADDRESS: 'Returns a reference as text to a single cell in a worksheet',
    AND: 'Returns TRUE if all of its arguments are TRUE',
    ARABIC: 'Converts a Roman number to Arabic, as a number',
    AREAS: 'Returns the number of areas in a reference',
    ASC: 'Changes full-width (double-byte) English letters or katakana within a character string to half-width (single-byte) characters',
    ASIN: 'Returns the arcsine of a number',
    ASINH: 'Returns the inverse hyperbolic sine of a number',
    ATAN: 'Returns the arctangent of a number',
    ATAN2: 'Returns the arctangent from x- and y-coordinates',
    ATANH: 'Returns the inverse hyperbolic tangent of a number',
    AVEDEV: 'Returns the average of the absolute deviations of data points from their mean',
    AVERAGE: 'Returns the average of its arguments',
    AVERAGEA: 'Returns the average of its arguments, including numbers, text, and logical values',
    AVERAGEIF: 'Returns the average (arithmetic mean) of all the cells in a range that meet a given criteria',
    BAHTTEXT: 'Converts a number to text, using the ß (baht) currency format',
    BASE: 'Converts a number into a text representation with the given radix (base)',
    BESSELI: 'Returns the modified Bessel function In(x)',
    BESSELJ: 'Returns the Bessel function Jn(x)',
    BESSELK: 'Returns the modified Bessel function Kn(x)',
    BESSELY: 'Returns the Bessel function Yn(x)',
    'BETA.DIST': 'Returns the beta cumulative distribution function',
    'BETA.INV': 'Returns the inverse of the cumulative distribution function for a specified beta distribution',
    BIN2DEC: 'Converts a binary number to decimal',
    BIN2HEX: 'Converts a binary number to hexadecimal',
    BIN2OCT: 'Converts a binary number to octal',
    'BINOM.DIST': 'Returns the individual term binomial distribution probability',
    'BINOM.DIST.RANGE': 'Returns the probability of a trial result using a binomial distribution',
    'BINOM.INV':
        'Returns the smallest value for which the cumulative binomial distribution is less than or equal to a criterion value',
    BITAND: "Returns a 'Bitwise And' of two numbers",
    BITLSHIFT: 'Returns a value number shifted left by shift_amount bits',
    BITOR: 'Returns a bitwise OR of 2 numbers',
    BITRSHIFT: 'Returns a value number shifted right by shift_amount bits',
    BITXOR: "Returns a bitwise 'Exclusive Or' of two numbers",
    CEILING: 'Rounds a number to the nearest integer or to the nearest multiple of significance',
    'CEILING.MATH': 'Rounds a number up, to the nearest integer or to the nearest multiple of significance',
    'CEILING.PRECISE':
        'Rounds a number the nearest integer or to the nearest multiple of significance. Regardless of the sign of the number, the number is rounded up.',
    CHAR: 'Returns the character specified by the code number',
    'CHISQ.DIST': 'Returns the cumulative beta probability density function',
    'CHISQ.DIST.RT': 'Returns the one-tailed probability of the chi-squared distribution',
    'CHISQ.INV': 'Returns the cumulative beta probability density function',
    'CHISQ.INV.RT': 'Returns the inverse of the one-tailed probability of the chi-squared distribution',
    'CHISQ.TEST': 'Returns the test for independence',
    CLEAN: 'Removes all nonprintable characters from text',
    CODE: 'Returns a numeric code for the first character in a text string',
    COLUMN: 'Returns the column number of a reference',
    COLUMNS: 'Returns the number of columns in a reference',
    COMBIN: 'Returns the number of combinations for a given number of objects',
    COMBINA: 'Returns the number of combinations with repetitions for a given number of items',
    COMPLEX: 'Converts real and imaginary coefficients into a complex number',
    CONCAT: "Combines the text from multiple ranges and/or strings, but it doesn't provide the delimiter or IgnoreEmpty arguments.",
    CONCATENATE: 'Joins several text items into one text item',
    'CONFIDENCE.NORM': 'Returns the confidence interval for a population mean',
    'CONFIDENCE.T': "Returns the confidence interval for a population mean, using a Student's t distribution",
    CORREL: 'Returns the correlation coefficient between two data sets',
    COS: 'Returns the cosine of a number',
    COSH: 'Returns the hyperbolic cosine of a number',
    COT: 'Returns the cotangent of an angle',
    COTH: 'Returns the hyperbolic cotangent of a number',
    COUNT: 'Counts how many numbers are in the list of arguments',
    COUNTIF: 'Counts the number of cells within a range that meet the given criteria',
    'COVARIANCE.P': 'Returns covariance, the average of the products of paired deviations',
    'COVARIANCE.S':
        'Returns the sample covariance, the average of the products deviations for each data point pair in two data sets',
    CSC: 'Returns the cosecant of an angle',
    CSCH: 'Returns the hyperbolic cosecant of an angle',
    DATE: 'Returns the serial number of a particular date',
    DATEDIF:
        'Calculates the number of days, months, or years between two dates. This  function is useful in formulas where you need to calculate an age.',
    DATEVALUE: 'Converts a date in the form of text to a serial number',
    DAY: 'Converts a serial number to a day of the month',
    DAYS: 'Returns the number of days between two dates',
    DAYS360: 'Calculates the number of days between two dates based on a 360-day year',
    DBCS: 'Changes half-width (single-byte) English letters or katakana within a character string to full-width (double-byte) characters',
    DEC2BIN: 'Converts a decimal number to binary',
    DEC2HEX: 'Converts a decimal number to hexadecimal',
    DEC2OCT: 'Converts a decimal number to octal',
    DECIMAL: 'Converts a text representation of a number in a given base into a decimal number',
    DEGREES: 'Converts radians to degrees',
    DELTA: 'Tests whether two values are equal',
    DEVSQ: 'Returns the sum of squares of deviations',
    DOLLAR: 'Converts a number to text, using the $ (dollar) currency format',
    EDATE: 'Returns the serial number of the date that is the indicated number of months before or after the start date',
    ENCODEURL: 'Returns a URL-encoded string',
    EOMONTH: 'Returns the serial number of the last day of the month before or after a specified number of months',
    ERF: 'Returns the error function',
    ERFC: 'Returns the complementary error function',
    'ERROR.TYPE': 'Returns a number corresponding to an error type',
    EVEN: 'Rounds a number up to the nearest even integer',
    EXACT: 'Checks to see if two text values are identical',
    EXP: 'Returns e raised to the power of a given number',
    'EXPON.DIST': 'Returns the exponential distribution',
    'F.DIST': 'Returns the F probability distribution',
    'F.DIST.RT': 'Returns the F probability distribution',
    'F.INV': 'Returns the inverse of the F probability distribution',
    'F.INV.RT': 'Returns the inverse of the F probability distribution',
    'F.TEST': 'Returns the result of an F-test',
    FACT: 'Returns the factorial of a number',
    FACTDOUBLE: 'Returns the double factorial of a number',
    FALSE: 'Returns the logical value FALSE',
    FIND: 'Finds one text value within another (case-sensitive)',
    FINDB: 'Finds one text value within another (case-sensitive)',
    FISHER: 'Returns the Fisher transformation',
    FISHERINV: 'Returns the inverse of the Fisher transformation',
    FIXED: 'Formats a number as text with a fixed number of decimals',
    FLOOR: 'Rounds a number down, toward zero',
    'FLOOR.MATH': 'Rounds a number down, to the nearest integer or to the nearest multiple of significance',
    'FLOOR.PRECISE':
        'Rounds a number down to the nearest integer or to the nearest multiple of significance. Regardless of the sign of the number, the number is rounded down.',
    FORECAST:
        "Returns a value along a linear trend Note: In Excel 2016, this function is replaced with FORECAST.LINEAR as part of the new Forecasting functions, but it's  still available for compatibility with earlier versions.",
    'FORECAST.LINEAR':
        "Returns a future value based on existing values Note: This function isn't available in Excel 2016 for Mac.",
    FREQUENCY: 'Returns a frequency distribution as a vertical array',
    GAMMA: 'Returns the Gamma function value',
    'GAMMA.DIST': 'Returns the gamma distribution',
    'GAMMA.INV': 'Returns the inverse of the gamma cumulative distribution',
    GAMMALN: 'Returns the natural logarithm of the gamma function, Γ(x)',
    'GAMMALN.PRECISE': 'Returns the natural logarithm of the gamma function, Γ(x)',
    GAUSS: 'Returns 0.5 less than the standard normal cumulative distribution',
    GCD: 'Returns the greatest common divisor',
    GEOMEAN: 'Returns the geometric mean',
    GESTEP: 'Tests whether a number is greater than a threshold value',
    GROWTH: 'Returns values along an exponential trend',
    HARMEAN: 'Returns the harmonic mean',
    HEX2BIN: 'Converts a hexadecimal number to binary',
    HEX2DEC: 'Converts a hexadecimal number to decimal',
    HEX2OCT: 'Converts a hexadecimal number to octal',
    HLOOKUP: 'Looks in the top row of an array and returns the value of the indicated cell',
    HOUR: 'Converts a serial number to an hour',
    'HYPGEOM.DIST': 'Returns the hypergeometric distribution',
    IF: 'Specifies a logical test to perform',
    IFERROR: 'Returns a value you specify if a formula evaluates to an error; otherwise, returns the result of the formula',
    IFNA: 'Returns the value you specify if the expression resolves to #N/A, otherwise returns the result of the expression',
    IFS: 'Checks whether one or more conditions are met and returns a value that corresponds to the first TRUE condition.',
    IMABS: 'Returns the absolute value (modulus) of a complex number',
    IMAGINARY: 'Returns the imaginary coefficient of a complex number',
    IMARGUMENT: 'Returns the argument theta, an angle expressed in radians',
    IMCONJUGATE: 'Returns the complex conjugate of a complex number',
    IMCOS: 'Returns the cosine of a complex number',
    IMCOSH: 'Returns the hyperbolic cosine of a complex number',
    IMCOT: 'Returns the cotangent of a complex number',
    IMCSC: 'Returns the cosecant of a complex number',
    IMCSCH: 'Returns the hyperbolic cosecant of a complex number',
    IMDIV: 'Returns the quotient of two complex numbers',
    IMEXP: 'Returns the exponential of a complex number',
    IMLN: 'Returns the natural logarithm of a complex number',
    IMLOG10: 'Returns the base-10 logarithm of a complex number',
    IMLOG2: 'Returns the base-2 logarithm of a complex number',
    IMPOWER: 'Returns a complex number raised to an integer power',
    IMPRODUCT: 'Returns the product of from 2 to 255 complex numbers',
    IMREAL: 'Returns the real coefficient of a complex number',
    IMSEC: 'Returns the secant of a complex number',
    IMSECH: 'Returns the hyperbolic secant of a complex number',
    IMSIN: 'Returns the sine of a complex number',
    IMSINH: 'Returns the hyperbolic sine of a complex number',
    IMSQRT: 'Returns the square root of a complex number',
    IMSUB: 'Returns the difference between two complex numbers',
    IMSUM: 'Returns the sum of complex numbers',
    IMTAN: 'Returns the tangent of a complex number',
    INDEX: 'Uses an index to choose a value from a reference or array',
    INT: 'Rounds a number down to the nearest integer',
    INTERCEPT: 'Returns the intercept of the linear regression line',
    ISBLANK: 'Returns TRUE if the value is blank',
    ISERR: 'Returns TRUE if the value is any error value except #N/A',
    ISERROR: 'Returns TRUE if the value is any error value',
    ISEVEN: 'Returns TRUE if the number is even',
    ISLOGICAL: 'Returns TRUE if the value is a logical value',
    ISNA: 'Returns TRUE if the value is the #N/A error value',
    ISNONTEXT: 'Returns TRUE if the value is not text',
    ISNUMBER: 'Returns TRUE if the value is a number',
    'ISO.CEILING': 'Returns a number that is rounded up to the nearest integer or to the nearest multiple of significance',
    ISOWEEKNUM: 'Returns the number of the ISO week number of the year for a given date',
    ISREF: 'Returns TRUE if the value is a reference',
    ISTEXT: 'Returns TRUE if the value is text',
    KURT: 'Returns the kurtosis of a data set',
    LCM: 'Returns the least common multiple',
    LEFT: 'Returns the leftmost characters from a text value',
    LEFTB: 'Returns the leftmost characters from a text value',
    LN: 'Returns the natural logarithm of a number',
    LOG: 'Returns the logarithm of a number to a specified base',
    LOG10: 'Returns the base-10 logarithm of a number',
    'LOGNORM.DIST': 'Returns the cumulative lognormal distribution',
    'LOGNORM.INV': 'Returns the inverse of the lognormal cumulative distribution',
    LOWER: 'Converts text to lowercase',
    MDETERM: 'Returns the matrix determinant of an array',
    MID: 'Returns a specific number of characters from a text string starting at the position you specify',
    MIDB: 'Returns a specific number of characters from a text string starting at the position you specify',
    MINUTE: 'Converts a serial number to a minute',
    MMULT: 'Returns the matrix product of two arrays',
    MOD: 'Returns the remainder from division',
    MONTH: 'Converts a serial number to a month',
    MROUND: 'Returns a number rounded to the desired multiple',
    MULTINOMIAL: 'Returns the multinomial of a set of numbers',
    MUNIT: 'Returns the unit matrix or the specified dimension',
    N: 'Returns a value converted to a number',
    NA: 'Returns the error value #N/A',
    'NEGBINOM.DIST': 'Returns the negative binomial distribution',
    NETWORKDAYS: 'Returns the number of whole workdays between two dates',
    'NETWORKDAYS.INTL':
        'Returns the number of whole workdays between two dates using parameters to indicate which and how many days are weekend days',
    'NORM.DIST': 'Returns the normal cumulative distribution',
    'NORM.INV': 'Returns the inverse of the normal cumulative distribution',
    'NORM.S.DIST': 'Returns the standard normal cumulative distribution',
    'NORM.S.INV': 'Returns the inverse of the standard normal cumulative distribution',
    NOT: 'Reverses the logic of its argument',
    NOW: 'Returns the serial number of the current date and time',
    NUMBERVALUE: 'Converts text to number in a locale-independent manner',
    OCT2BIN: 'Converts an octal number to binary',
    OCT2DEC: 'Converts an octal number to decimal',
    OCT2HEX: 'Converts an octal number to hexadecimal',
    ODD: 'Rounds a number up to the nearest odd integer',
    OR: 'Returns TRUE if any argument is TRUE',
    PHI: 'Returns the value of the density function for a standard normal distribution',
    PI: 'Returns the value of pi',
    'POISSON.DIST': 'Returns the Poisson distribution',
    POWER: 'Returns the result of a number raised to a power',
    PRODUCT: 'Multiplies its arguments',
    PROPER: 'Capitalizes the first letter in each word of a text value',
    QUOTIENT: 'Returns the quartile of a data set',
    RADIANS: 'Converts degrees to radians',
    RAND: 'Returns a random number between 0 and 1',
    RANDBETWEEN: 'Returns a random number between the numbers you specify',

    RANK: 'Returns the rank of a number in a list of numbers',
    'RANK.AVG': 'Returns the rank of a number in a list of numbers',
    'RANK.EQ': 'Returns the rank of a number in a list of numbers',

    REPLACE: 'Replaces characters within text',
    REPLACEB: 'Replaces characters within text',
    REPT: 'Repeats text a given number of times',
    RIGHT: 'Returns the rightmost characters from a text value',
    RIGHTB: 'Returns the rightmost characters from a text value',
    ROMAN: 'Converts an Arabic numeral to Roman, as text',
    ROUND: 'Rounds a number to a specified number of digits',
    ROUNDDOWN: 'Rounds a number down, toward zero',
    ROUNDUP: 'Rounds a number up, away from zero',
    ROW: 'Returns the row number of a reference',
    ROWS: 'Returns the number of rows in a reference',
    SEARCH: 'Finds one text value within another (not case-sensitive)',
    SEARCHB: 'Finds one text value within another (not case-sensitive)',
    SEC: 'Returns the secant of an angle',
    SECH: 'Returns the hyperbolic secant of an angle',
    SECOND: 'Converts a serial number to a second',
    SERIESSUM: 'Returns the sum of a power series based on the formula',
    SIGN: 'Returns the sign of a number',
    SIN: 'Returns the sine of the given angle',
    SINH: 'Returns the hyperbolic sine of a number',
    SQRT: 'Returns a positive square root',
    SQRTPI: 'Returns the square root of (number * pi)',
    STANDARDIZE: 'Returns a normalized value',
    SUM: 'Adds its arguments',
    SUMIF: 'Adds the cells specified by a given criteria',
    SUMPRODUCT: 'Returns the sum of the products of corresponding array components',
    SUMSQ: 'Returns the sum of the squares of the arguments',
    SUMX2MY2: 'Returns the sum of the difference of squares of corresponding values in two arrays',
    SUMX2PY2: 'Returns the sum of the sum of squares of corresponding values in two arrays',
    SUMXMY2: 'Returns the sum of squares of differences of corresponding values in two arrays',
    T: 'Converts its arguments to text',
    'T.DIST': 'Returns the Percentage Points (probability) for the Student t-distribution',
    'T.DIST.2T': 'Returns the Percentage Points (probability) for the Student t-distribution',
    'T.DIST.RT': "Returns the Student's t-distribution",
    'T.INV': "Returns the t-value of the Student's t-distribution as a function of the probability and the degrees of freedom",
    'T.INV.2T': "Returns the inverse of the Student's t-distribution",
    TAN: 'Returns the tangent of a number',
    TANH: 'Returns the hyperbolic tangent of a number',
    TEXT: 'Formats a number and converts it to text',
    TIME: 'Returns the serial number of a particular time',
    TIMEVALUE: 'Converts a time in the form of text to a serial number',
    TODAY: "Returns the serial number of today's date",
    TRANSPOSE: 'Returns the transpose of an array',
    TRIM: 'Removes spaces from text',
    TRUE: 'Returns the logical value TRUE',
    TRUNC: 'Truncates a number to an integer',
    TYPE: 'Returns a number indicating the data type of a value',
    UNICHAR: 'Returns the Unicode character that is references by the given numeric value',
    UNICODE: 'Returns the number (code point) that corresponds to the first character of the text',
    UPPER: 'Converts text to uppercase',
    VLOOKUP: 'Looks in the first column of an array and moves across the row to return the value of a cell',
    WEBSERVICE: 'Returns data from a web service',
    WEEKDAY: 'Converts a serial number to a day of the week',
    WEEKNUM: 'Converts a serial number to a number representing where the week falls numerically with a year',
    'WEIBULL.DIST': 'Returns the Weibull distribution',
    WORKDAY: 'Returns the serial number of the date before or after a specified number of workdays',
    'WORKDAY.INTL':
        'Returns the serial number of the date before or after a specified number of workdays using parameters to indicate which and how many days are weekend days',
    XOR: 'Returns a logical exclusive OR of all arguments',
    YEAR: 'Converts a serial number to a year',
    YEARFRAC: 'Returns the year fraction representing the number of whole days between start_date and end_date',
};
